<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CakeShop</title>
    <link rel="stylesheet" href="css/index.css">

    <!-- Nav bar icons link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <div class="container">

        <div class="shop_name">
            <h1>Welcome to Shop</h1>

        </div>

        <div class="navbar">
            <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
            <a href="contact.xml"><i class="fa fa-fw fa-envelope"></i> Contact</a>
            <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
            <a href="index1.html"><i class="fa fa-fw fa-user"></i> Register</a>

            <!-- <div class="logout_button">
                <a href="#" class="btn btn-info btn-lg" id="logot">
                    <span class="glyphicon glyphicon-log-out"></span> Log out
                </a>
            </div> -->
        </div>
        <div class="main_content">
            <h1> CONTENTS OF WEB PAGE
            </h1>
        </div>

        <div class="contact_page">

        </div>
    </div>
</body>

</html>